
NODE_ENV=development
API_URL=http://localhost:8000

#database
DATABASE_NAME="database_name"
DATABASE_USER="database_user"
DATABASE_PASSWORD="database_password"
DATABASE_HOST="postgres" # postgres for docker compose service
DATABASE_PORT="5432"

#jwt
JWT_SECRET="abcde"

#resend
RESEND_API_KEY=""

#gemini
GEMINI_API_KEY=""